spring.application.name=catcat
knife4j.enable=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# jwt.secret=your_secret_key_here
# jwt.expiration=86400000  # Token 过期时间，单位为毫秒，这里设置为一天

# spring.security.user.name=user
# # spring.security.user.password=aaaa
# spring.security.user.password=$2a$10$/rY06jfwvcFq1KQcVbb8Ce76bSQ0bmMY3XzvFzxs6GVVDjHH7vS8u

pagehelper.propertyName=propertyValue
pagehelper.reasonable=false
pagehelper.defaultCount=true

# Redis配置
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1
spring.data.redis.password=

# Cache 配置
spring.cache.type=redis

# RabbitMQ 配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
